# 只带月份的归档 
rewrite "^/date/([0-9]{6})/?([0-9]+)?/?$" /index.php?action=article&setdate=$1&page=$2 last; 
# 无分类翻页 
rewrite ^/page/([0-9]+)?/?$ /index.php?action=article&page=$1 last; 
# 分类 
rewrite ^/category/([0-9]+)/?([0-9]+)?/?$ /index.php?action=article&cid=$1&page=$2 last; 
rewrite ^/category/([^/]+)/?([0-9]+)?/?$ /index.php?action=article&curl=$1&page=$2 last; 
# 归档、高级搜刮 
rewrite ^/(archives|search|article|links)/?$ /index.php?action=$1 last; 
# 全数批评、标签列表、引用列表 带分页 
rewrite ^/(comments|tagslist|trackbacks|article)/?([0-9]+)?/?$ /index.php?action=$1&page=$2 last; 
# tags 
rewrite ^/tag/([^/]+)/?([0-9]+)?/?$ /index.php?action=article&item=$1&page=$2 last; 
# 文章 
rewrite ^/archives/([0-9]+)/?([0-9]+)?/?$ /index.php?action=show&id=$1&page=$2 last; 
# RSS rewrite ^/rss/([0-9]+)?/?$ /rss.php?cid=$1 last; 
rewrite ^/rss/([^/]+)/?$ /rss.php?url=$1 last; 
# 用户 rewrite ^/uid/([0-9]+)/?([0-9]+)?/?$ /index.php?action=article&uid=$1&page=$2 last; 
rewrite ^/user/([^/]+)/?([0-9]+)?/?$ /index.php?action=article&user=$1&page=$2 last; 
# 舆图文件 
rewrite sitemap.xml sitemap.php last; 
# 自界说链接 
rewrite ^(.*)/([0-9a-zA-Z\-\_]+)/?([0-9]+)?/?$ $1/index.php?action=show&alias=$2&page=$3 last; 