
[xcache.admin]
xcache.admin.enable_auth = Off
xcache.admin.user = "admin"
xcache.admin.pass = "9baf6a6d86e86ab348be09b407aa9bb4"

[xcache]
xcache.shm_scheme =        "mmap"
xcache.size  =               20M

xcache.count =                 1
xcache.slots =                8K
xcache.ttl   =                 0
xcache.gc_interval =           0
xcache.var_size  =            4M
xcache.var_count =             1
xcache.var_slots =            8K
xcache.var_ttl   =             0
xcache.var_maxttl   =          0
xcache.var_gc_interval =     300
xcache.readonly_protection = Off

xcache.mmap_path =    "/dev/zero"
xcache.coredump_directory =   ""
xcache.experimental =        Off
xcache.cacher =               On
xcache.stat   =               On
xcache.optimizer =           Off

[xcache.coverager]
xcache.coverager =          Off
xcache.coveragedump_directory = ""